{
    "name": "shuc324/support",
    "description": "support...",
    "keywords": ["facade", "trait"],
    "license": "MIT",
    "authors": [
        {
            "name": "shuc324",
            "email": "shuc324@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "shuc324/container": ">=1.0",
        "shuc324/xml": ">=1.0"
    },
    "autoload": {
        "psr-4": {
            "Shuc324\\Support\\": ""     
        }
    }
}
